
version: '3'

services:
  redis:
    image: redis:alpine
    container_name: redis
    volumes:
      - ../redis/config:/usr/local/etc/redis
      - ../redis/data:/data
    user: 1000:1000

networks:
  redis:
  frontend:
  backend:
